====================[ Build | app | Debug ]=====================================
/opt/clion-2020.1.1/bin/cmake/linux/bin/cmake --build /home/developer/Source/openv_4.3_cmake_error/cmake-build-debug --target app -- -j 16
Scanning dependencies of target app
[ 20%] Building CXX object CMakeFiles/app.dir/src/main.cpp.o
[ 40%] Building CXX object CMakeFiles/app.dir/src/middle.cpp.o
[ 60%] Building CUDA object CMakeFiles/app.dir/src/saxpy.cu.o
nvcc fatal   : redefinition of argument 'std'
CMakeFiles/app.dir/build.make:88: recipe for target 'CMakeFiles/app.dir/src/saxpy.cu.o' failed
make[3]: *** [CMakeFiles/app.dir/src/saxpy.cu.o] Error 1
make[3]: *** Waiting for unfinished jobs....
CMakeFiles/Makefile2:75: recipe for target 'CMakeFiles/app.dir/all' failed
make[2]: *** [CMakeFiles/app.dir/all] Error 2
CMakeFiles/Makefile2:82: recipe for target 'CMakeFiles/app.dir/rule' failed
make[1]: *** [CMakeFiles/app.dir/rule] Error 2
Makefile:118: recipe for target 'app' failed
make: *** [app] Error 2